# whats-for-dinner

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  WhatsForDinner.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
lib/WhatsForDinner.Api.Client/: ApiClient.cs  WhatsForDinner.Api.Client.csproj  nswag_configuration.nswag
lib/WhatsForDinner.Common/: WhatsForDinner.Common.csproj
lib/WhatsForDinner.Common/ApplicationInsights/: ApplicationInsightsOptions.cs  DefaultTelemetryInitializer.cs  DependencyInjection.cs
lib/WhatsForDinner.Common/Authentication/: Authentication.cs  DependencyInjection.cs
lib/WhatsForDinner.Common/Extensions/: Extensions.cs
lib/WhatsForDinner.Common/FluentValidation/: OptionsValidator.cs  Rules.cs
lib/WhatsForDinner.Common/MicrosoftIdentityPlatform/: MicrosoftIdentityPlatformBaseOptions.cs
lib/WhatsForDinner.Razor/: TabTitle.razor
lib/WhatsForDinner.Razor/WhatsForDinner.Razor/: TabTitle.razor  WhatsForDinner.Razor.csproj
lib/WhatsForDinner.SqlServer/: DatabaseContext.cs  DatabaseMigrations.cs  DependencyInjection.cs  IdentityException.cs  SqlServerOptions.cs  WhatsForDinner.SqlServer.csproj
lib/WhatsForDinner.SqlServer/Entities/: Effort.cs  Group.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  Membership.cs  RecipeStep.cs  Unit.cs  User.cs
lib/WhatsForDinner.SqlServer/Extensions/: IdentityResultExtensions.cs
src/: WhatsForDinner.sln
src/WhatsForDinner.Api/: Dockerfile  Program.cs  WhatsForDinner.Api.csproj  appsettings.Development.json  appsettings.json
src/WhatsForDinner.Api/Dependencies/ApiVersioning/: ApiVersionSets.cs  DependencyInjection.cs
src/WhatsForDinner.Api/Dependencies/MicrosoftIdentityPlatform/: DependencyInjection.cs  MicrosoftIdentityPlatformOptions.cs
src/WhatsForDinner.Api/Dependencies/OpenApi/: ApiVersioning.cs  Configuration.cs  SwaggerApiVersioningConfiguration.cs
src/WhatsForDinner.Api/Dependencies/ProblemDetails/: DependencyInjection.cs  ForbiddenProblemDetails.cs  NotFoundProblemDetails.cs
src/WhatsForDinner.Api/Features/Authentication/Queries/: GetMe.cs
src/WhatsForDinner.Api/Features/Meals/: Endpoints.cs
src/WhatsForDinner.Api/Features/Meals/Queries/: ListMeals.cs
src/WhatsForDinner.Api/Features/Users/: Endpoints.cs
src/WhatsForDinner.Api/Features/Users/Queries/: GetCurrentUser.cs
src/WhatsForDinner.Api/Policies/: DependencyInjection.cs  GroupPolicies.cs  IPolicy.cs  IProblemDetailsResult.cs
src/WhatsForDinner.Api/Properties/: launchSettings.json
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor/: Dockerfile  Program.cs  WhatsForDinner.Blazor.csproj  appsettings.Development.json
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor.Client/: Program.cs  WhatsForDinner.Blazor.Client.csproj  _Imports.razor
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor.Client/Components/Layout/: MainLayout.razor  SettingsPanel.razor
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor.Client/Components/Pages/: HomePage.razor  IndexPage.razor  MealsPage.razor  SummaryPage.razor
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor.Client/Navigation/: NavigationManagerExtensions.cs
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor.Client/Pages/: MePageClient.razor
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor/Components/: App.razor  _Imports.razor
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor/Components/Layout/: MainLayout.razor  Navigation.razor
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor/Components/Pages/: MePageServer.razor
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor/Dependencies/Api/: ApiAuthenticationMiddleware.cs  DependencyInjection.cs
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor/Dependencies/MicrosoftIdentityPlatform/: DependencyInjection.cs  MicrosoftIdentityPlatformOptions.cs
src/WhatsForDinner.Blazor/WhatsForDinner.Blazor/Dependencies/Yarp/: ApiTransformProvider.cs  DependencyInjection.cs  YarpConstants.cs  YarpOptions.cs
src/WhatsForDinner.Web/: Dockerfile  Program.cs  Requests.http  WhatsForDinner.Web.csproj  appsettings.Development.json  appsettings.json
src/WhatsForDinner.Web/Dependencies/Authentication/: AuthenticationOptions.cs  DependencyInjection.cs
src/WhatsForDinner.Web/Dependencies/MicrosoftIdentityPlatform/: DependencyInjection.cs  MicrosoftIdentityPlatformOptions.cs
src/WhatsForDinner.Web/Dependencies/OpenApi/: Configuration.cs
src/WhatsForDinner.Web/Dependencies/Yarp/: ApiTransformProvider.cs  DependencyInjection.cs  YarpConstants.cs  YarpOptions.cs
src/WhatsForDinner.Web/Features/Authentication/: SignIn.cs
src/WhatsForDinner.Web/Features/Authentication/Queries/: GetMe.cs
src/WhatsForDinner.Web/Features/Common/Authentication/: Authentication.cs
src/WhatsForDinner.Web/Properties/: launchSettings.json
src/spa/: package-lock.json  package.json  tsconfig.json
src/whats-for-dinner-spa/: Dockerfile  angular.json  package-lock.json  package.json
test/: Directory.Build.props
test/WhatsForDinner.Api.Tests/: WhatsForDinner.Api.Tests.csproj
test/WhatsForDinner.Api.Tests/Dependencies/MicrosoftIdentityPlatform/: MicrosoftIdentityPlatformOptionsTests.cs
test/WhatsForDinner.Api.Tests/Dependencies/OpenApi/: ConfigurationTests.cs
test/WhatsForDinner.Common.Tests/: WhatsForDinner.Common.Tests.csproj
test/WhatsForDinner.Common.Tests/ApplicationInsights/: ApplicationInsightsOptionsTests.cs
test/WhatsForDinner.Common.Tests/FluentValidation/: RulesTests.cs
test/WhatsForDinner.SqlServer.Tests/: IdentityExceptionTests.cs  SqlServerOptionsTests.cs  WhatsForDinner.SqlServer.Tests.csproj
test/WhatsForDinner.SqlServer.Tests/Extensions/: IdentityResultExtensionsTests.cs
test/WhatsForDinner.Web.Tests/: WhatsForDinner.Web.Tests.csproj
test/WhatsForDinner.Web.Tests/Dependencies/MicrosoftIdentityPlatform/: MicrosoftIdentityPlatformOptionsTests.cs
test/WhatsForDinner.Web.Tests/Dependencies/OpenApi/: ConfigurationTests.cs
tools/WhatsForDinner.UserProvisioning.Console/: Program.cs  ProvisioningOptions.cs  UserProvisioning.cs  WhatsForDinner.UserProvisioning.Console.csproj  appsettings.Development.json
(+44 files in other folders)
