<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\WhatsForDinner.Api.Client\WhatsForDinner.Api.Client.csproj" />
    <ProjectReference Include="..\..\..\lib\WhatsForDinner.Razor\WhatsForDinner.Razor\WhatsForDinner.Razor.csproj" />
  </ItemGroup>

</Project>
